{
  "name": "Mehin and Elmar",
  "short_name": "Mehin & Elmar",
  "description": "A private digital sanctuary to stay close in Prague and Cosenza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0b0c",
  "theme_color": "#e0a899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/mehin_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
